<?xml version="1.0" encoding="utf-8"?>
<domain xmlns="http://www.tmaxsoft.com/xml/ns/jeus" version="8.0">
    <production-mode>true</production-mode>
    <id>20180918</id>
	<admin-server-name>%SERVERNAME%</admin-server-name>
    <security-manager>
        <default-application-domain>SYSTEM_DOMAIN</default-application-domain>
        <security-domains>
            <security-domain>
                <name>SYSTEM_DOMAIN</name>
            </security-domain>
        </security-domains>
    </security-manager>
    <domain-log-home>%LOG_HOME%</domain-log-home>
    <session-cluster>
        <cluster-mode>DOMAIN_WIDE</cluster-mode>
        <session-manager-provider>REDIS</session-manager-provider>
        <exclude-das-in-cluster>false</exclude-das-in-cluster>
        <sticky-encoding-rule>%STICKY_ENCODE%</sticky-encoding-rule>
        <common-cluster-config>
            <reserved-thread-num>0</reserved-thread-num>
            <connect-timeout>5000</connect-timeout>
            <read-timeout>20000</read-timeout>
            <allow-fail-back>true</allow-fail-back>
            <failover-strategy>upgrade</failover-strategy>
            <backup-level>access</backup-level>
            <backup-unit-size>50</backup-unit-size>
            <backup-queue-size>20</backup-queue-size>
            <ignore-flow-control>false</ignore-flow-control>
            <failover-delay>0</failover-delay>
            <restart-delay>0</restart-delay>
            <passivation>
                <trigger>
                    <timeout>-1</timeout>
                    <count-threshold>-1</count-threshold>
                    <memory-threshold>-1</memory-threshold>
                </trigger>
                <single-folder-file-limit>10000</single-folder-file-limit>
                <min-hole>100</min-hole>
                <packing-rate>0.5</packing-rate>
                <ratio>0.7</ratio>
            </passivation>
        </common-cluster-config>
        <properties>
            <property>
                <key>redis-architecture</key>
                <value>%REDIS_ARCHITECTURE%</value>
            </property>
            <property>
                <key>redis-nodes</key>
                <value>%REDIS_NODES%</value>
            </property>
            <property>
                <key>redis-failover-retry-count</key>
                <value>0</value>
            </property>
            <property>
                <key>redis-failover-retry-interval</key>
                <value>5</value>
            </property>
            <property>
                <key>redis-update-timeout</key>
                <value>10</value>
            </property>
            <property>
                <key>redis-use-local-session</key>
                <value>%REDIS_USE_LOCALSESSION%</value>
            </property>
        </properties>
    </session-cluster>
    <system-clustering-framework>
        <transport>MESH</transport>
        <transport-address>224.0.0.1</transport-address>
        <transport-port>12488</transport-port>
        <leader-discovery-timeout>3000</leader-discovery-timeout>
        <failure-detection-timeout>3000</failure-detection-timeout>
        <max-thread-pool-size>10</max-thread-pool-size>
        <min-thread-pool-size>0</min-thread-pool-size>
    </system-clustering-framework>
    <servers>
        <server>
            <name>%SERVERNAME%</name>
            <jvm-config>
                <jvm-option>-Xms512m -Xmx512m</jvm-option>
            </jvm-config>
            <use-web-engine>true</use-web-engine>
            <use-ejb-engine>false</use-ejb-engine>
            <use-jms-engine>false</use-jms-engine>
            <class-ftp>true</class-ftp>
            <listeners>
                <base>base</base>
                <listener>
                    <name>base</name>
                    <listen-port>%BASE_PORT%</listen-port>
                    <listen-address>%BASE_ADDRESS%</listen-address>
                </listener>
                <listener>
                    <name>http-server</name>
                    <listen-port>%HTTP_PORT%</listen-port>
                    <listen-address>%BASE_ADDRESS%</listen-address>
                    <keep-alive-timeout>600000</keep-alive-timeout>
                </listener>
            </listeners>
            <web-engine>
                <blocked-url-patterns>
                    <deny-last-space-character>true</deny-last-space-character>
                    <deny-null-character>true</deny-null-character>
                    <encoded-pattern>%00</encoded-pattern>
                    <encoded-pattern>%23</encoded-pattern>
                    <encoded-pattern>%2e</encoded-pattern>
                    <encoded-pattern>%2f</encoded-pattern>
                    <encoded-pattern>%5c</encoded-pattern>
                    <decoded-pattern>#</decoded-pattern>
                    <decoded-pattern>\</decoded-pattern>
                </blocked-url-patterns>
                <web-connections>
                    <http-listener>
                        <name>http</name>
                        <server-listener-ref>http-server</server-listener-ref>
                        <thread-pool>
                            <min>%HTTP_THREAD_MIN%</min>
                            <max>%HTTP_THREAD_MAX%</max>
                        </thread-pool>
                    </http-listener>
                </web-connections>
            </web-engine>
            <jms-engine>
                <service-config>
                    <name>default</name>
                    <listener-name>jms</listener-name>
                    <client-limit>1000</client-limit>
                    <client-keepalive-timeout>20</client-keepalive-timeout>
                </service-config>
                <thread-pool>
                    <min>10</min>
                    <max>20</max>
                </thread-pool>
                <connection-factory>
                    <type>nonxa</type>
                    <name>ConnectionFactory</name>
                </connection-factory>
                <connection-factory>
                    <type>xa</type>
                    <name>XAConnectionFactory</name>
                </connection-factory>
            </jms-engine>
            <jms-resource>
                <destination>
                    <type>queue</type>
                    <name>ExamplesQueue</name>
                </destination>
                <destination>
                    <type>topic</type>
                    <name>ExamplesTopic</name>
                </destination>
            </jms-resource>
            <system-logging>
                <name>jeus</name>
                <level>%LOGLEVEL%</level>
                <handler>
                    <file-handler>
                        <name>fileHandler</name>
                        <valid-day>1</valid-day>
                    </file-handler>
                </handler>
            </system-logging>
        </server>
    </servers>
    <deployed-applications>
        <deployed-application>
            <id>%APP_NAME%</id>
            <path>%APP_DIR%</path>
            <type>%APP_TYPE%</type>
            <target-all-servers>true</target-all-servers>
            <classloading>ISOLATED</classloading>
            <use-fast-deploy>false</use-fast-deploy>
            <keep-generated>false</keep-generated>
            <shared>false</shared>
	    <context-path>%CONTEXT_PATH%</context-path>
            <node-java-context>%NODE_JAVA%</node-java-context>
        </deployed-application>
    </deployed-applications>
    <enable-webadmin>false</enable-webadmin>
</domain>
